
.experience-container {
    padding: 20vh 5vw;
    background-color: var(--black);
}
.experience-intro h2 {
    color: var(--white);
}

.experience-intro h3 {
    color: var(--pink);
}
.card-container {
    width: 90vw;
    overflow-x: scroll;
    display: flex;
    padding: 3rem 0;
}

.card {
    min-width: 300px;
    max-width: 300px;
    height: 400px;
    border-radius: 16px;
    /* background-image: linear-gradient(45deg, var(--pink), var(--blue)); */
    background-color: var(--white);
    box-shadow: -1px 10px 10px black;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: 0.2s;
}

.date {
    color: #8a8a8a;
    padding: 10px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;
}

.tags div {
    font-size: 9px;
    font-weight: 700;
    padding: 4px 10px;
    margin: 2px 1px;
    border: 3px solid #28242f;
    border-radius: 2rem;
}

.card .category-title {
    font-size: 14px;
    color: var(--black);
    margin-bottom: 1rem;
}

.card .article-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--pink);
}

.card .article-header {
    margin-bottom: auto;
}
.card-title{
    width: 100%;
}
.card .author {
    margin-top: 1rem;
    
}
.description{
    font-weight: 200;
}
.link a:link, .link a:visited{
    color: var(--black);
    font-weight: 800;
}
.link a:hover, .link a:active{
    color: var(--blue);
    font-weight: 800;
}
.icon {
    padding: 0;
}
.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(130px);
}

.card img{
    max-width: 250px;
    min-width: 250px;
}

